* {
  /* color: #fafaf9; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.disputed {
  color: red;
  margin-right: 10px;
}
#root {
  max-width: 1500px;

  margin: 0 auto;
  height: 80vh;
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px 0px;
}

.hidden {
  display: none !important;
}
.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}
.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  /* background-color: red; */
  height: calc(100vh);
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.header {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}
section {
  overflow: auto;
  padding-bottom: 40px;
}

.logo img {
  width: 68px;
  height: 68px;
}
h1 {
  font-size: 42px;
  text-transform: uppercase;

  font-family: "Coiny", sans-serif;
  /* background-color: purple; */
  line-height: 1;
  margin-top: 4px;
  margin-left: 20px;
}
.category {
  margin-bottom: 16px;
}
.fact {
  display: flex;
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px;
  letter-spacing: 3px;
  align-items: center;
  gap: 24px;
  letter-spacing: -1px;
  border-radius: 16px;
  flex-direction: row;
}
@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}
.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", sans-serif;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
}
.vote-buttons {
  margin-left: auto;
  display: flex;
  /* not allow vote button move down */
  flex-shrink: 0;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.vote-buttons button:hover {
  background-color: #292524;
}
.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}
.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f8;
}
.btn {
  border: none;
  font-family: "coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #3b82f6, #ef444e, #16a34a, #eab308);
  color: inherit;
  transition: 0.3s;
  border-radius: 100px;
}
.btn:hover,
.btn:active,
.btn:focus {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 30px;
  padding: 20px 32px 17px;
}
.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}
.btn-category {
  width: 100%;
  background-image: none;
}

.fact-form input,
.fact-form select {
  background-color: #78706c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
  width: 220px;
}
/* this element take all spaces */
.fact-form input:first-child {
  flex-grow: 1;
}
.fact-form input::placeholder {
  color: #a8a29e;
}
.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

@media (max-width: 1100px) {
  body {
    padding: 32px 48px;
  }
  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
  }
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}
